# GenerateCodeBase

./: README.md  pom.xml
src/main/java/cn/cxyfyf/base/: GenTest.java
src/main/java/cn/cxyfyf/base/utils/: Convert.java  CustomException.java  DateUtils.java  StrFormatter.java  StringUtils.java
src/main/java/cn/cxyfyf/base/utils/domain/: AjaxResult.java  BaseDTO.java  BaseEntity.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/hjh/: controller.java.vm  dto.java.vm  exceldto.java.vm  mapper.java.vm  model.java.vm  service.java.vm  serviceimpl.java.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  to.java.vm  vo.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
